import { Story, Page } from '@storybook/addon-docs'

# Button

**Button** is a common UI for input and interact with users.

### Common Button

<Story id="button--common-button" />

### Function Button

<Story id="button--function-button" />
